<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoleInfo">


    <ImageButton
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/c_caocao"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/blank"
        android:textSize="20sp"
        android:layout_margin="15dp"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="246dp" />

    <TextView
        android:id="@+id/sex_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/blank"
        android:textSize="20sp"
        android:layout_margin="15dp"
        app:layout_constraintTop_toBottomOf="@id/name_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="320dp" />

    <TextView
        android:id="@+id/time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/blank"
        android:textSize="20sp"
        android:layout_margin="15dp"
        app:layout_constraintTop_toBottomOf="@id/sex_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="320dp" />

    <TextView
        android:id="@+id/bornplace_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/blank"
        android:textSize="20sp"
        android:layout_margin="15dp"
        app:layout_constraintTop_toBottomOf="@id/time_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="320dp" />

    <TextView
        android:id="@+id/force_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/blank"
        android:textSize="20sp"
        android:layout_margin="15dp"
        app:layout_constraintTop_toBottomOf="@id/bornplace_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="320dp" />

    <TextView
        android:id="@+id/otherinfo_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/blank"
        android:textSize="20sp"
        android:layout_margin="15dp"
        app:layout_constraintTop_toBottomOf="@id/force_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="320dp" />

    <EditText
        android:inputType="text"
        android:visibility="invisible"
        android:id="@+id/name_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/blank"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="246dp" />

    <EditText
        android:inputType="text"
        android:visibility="invisible"
        android:id="@+id/sex_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/blank"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/name_edit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="320dp" />

    <EditText
        android:inputType="text"
        android:visibility="invisible"
        android:id="@+id/time_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/blank"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/sex_edit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="320dp" />

    <EditText
        android:inputType="text"
        android:visibility="invisible"
        android:id="@+id/bornplace_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/blank"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/time_edit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="320dp" />

    <EditText
        android:inputType="text"
        android:visibility="invisible"
        android:id="@+id/force_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/blank"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/bornplace_edit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="320dp" />

    <EditText
        android:inputType="text"
        android:visibility="invisible"
        android:id="@+id/otherinfo_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/blank"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/force_edit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="320dp" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/return1"
        android:contentDescription="@string/app_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/edit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/app_name"
        android:background="@drawable/brush"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>